<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_background_username_setup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/ad_banner_final_eng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@null"
                android:text="@string/another_time"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/green"
                android:text="@string/show_me"
                android:textAllCaps="true"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>